@this$namespace=yeshospital

#是否初始化的时候初始化
@override$zapzero.flag_enable_initserver=0

@override$zapdata.base_jdbc_dburl=jdbc:mysql://yeshospital.zapdb.srnpr.com:3306/zapdata?useUnicode=true
@override$zapdata.base_jdbc_user=yeshospital
@override$zapdata.base_jdbc_password=yeshospital.0