@this$namespace=yeshospital


#增加初始化的设置
@add$zapcom.initclass[yeshospital]=com.srnpr.yeshospital.topdo.InitYesHospital

#是否初始化的时候初始化
@override$zapzero.flag_enable_initserver=0

#定义日志类型
@override$zapcom.log_type=

@override$zapdata.base_jdbc_dburl=jdbc:mysql://yeshospital.zapdb.srnpr.com:3306/zapdata?useUnicode=true
@override$zapdata.base_jdbc_user=yeshospital
@override$zapdata.base_jdbc_password=yeshospital.0


@override$zapweb.flow_define=yh_define

@override$zapweb.upload_path=@/opt/webfiles/sfiles/
@override$zapweb.upload_remote=http://upload.jk.yxl9.cn/yhmanage/upload/realsave

@override$zapweb.upload_url=http://img.jkcdn.yxl9.cn/sfiles/

#用户最终页连接
member_link=../page/page_book_v_yh_member_info?zw_f_member_code=
member_report=../page/page_book_v_yh_report_info?zw_f_member_code=

#ET对接地址
et_address=http://117.79.145.128:18080/
et_account=yinxinglin
et_password=1234
#ET回调的地址
et_callback=http://etpush.jk.yxl9.cn/yhmanage/web/yhpost/etpush
et_entname=银杏林
et_entconcat=测试
et_entphone=13522283810

#短信发送地址
sms_link=http://utf8.sms.webchinese.cn/?Uid=joshuama&Key=6e2b9c801713280cc5c9&smsMob={0}&smsText={1}


wx_appid=wxf2a5bc5bd5123f91
wx_secret=0aa0dfefce329c6d8322c3584d67ad63

#微信获取用户openid接口
wx_url_openid=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code

#微信获取授权信息接口
wx_url_access=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}

#微信通用调用接口服务器
wx_url_base=https://api.weixin.qq.com/cgi-bin/




