@this$namespace=yeshospital


#增加初始化的设置
@add$zapcom.initclass[yeshospital]=com.srnpr.yeshospital.topdo.InitYesHospital

#是否初始化的时候初始化
@override$zapzero.flag_enable_initserver=0

#定义日志类型
@override$zapcom.log_type=

@override$zapdata.base_jdbc_dburl=jdbc:mysql://yeshospital.zapdb.srnpr.com:3306/zapdata?useUnicode=true
@override$zapdata.base_jdbc_user=yeshospital
@override$zapdata.base_jdbc_password=yeshospital.0




@override$zapweb.upload_remote=http://upload.jk.chifaer.com/cfiles/upload/realsave

@override$zapweb.upload_url=http://img.jkcdn.chifaer.com/cfiles/staticfiles/

#用户最终页连接
member_link=../page/page_book_v_yh_member_info?zw_f_member_code=
member_report=../page/page_book_v_yh_report_info?zw_f_member_code=


#短信发送地址
sms_link=http://utf8.sms.webchinese.cn/?Uid=joshuama&Key=6e2b9c801713280cc5c9&smsMob={0}&smsText={1}