@this$namespace=yhmanage

@override$zapcom.projectid=101002100,101002677
#覆盖显示api角色  该系统只展示app相关的api
@override$zapweb.api_show_role_code=469923200004



@add$zapweb.fileconcat[js-autoconcat]="lib/jquery/jquery-last.min.js","lib/require/require.js","zapjs/zapjs.js","zapjs/zapjs.zw.js","zapadmin/js/zapadmin.js","lib/jquery/jquery-plugins-zap.min.js","lib/easyui/jquery.easyui.min.js"
@add$zapweb.fileconcat[css-autoconcat]="lib/bootstrap/css/bootstrap.min.css","lib/easyui/themes/bootstrap/easyui.css","zapweb/css/w.css","zapadmin/themes/jasper/css/zab_css.css"


