




.zmcss_w_96
{
	width:96%;
	margin-left:2%;
}

.zmcss_o_a
{
	overflow:auto;
}
.zmcss_d_none
{
	display:none;
}

.zmcss_d_ib
{
	display:inline-block;
}


.zmcss_w_clear
{
	clear:both;
}


.zmcss_f_right
{
	float:right;
}
.zmcss_f_left
{
	float:left;
}

.zmcss_h_10
{
	.zmcss_w_clear;
	height:10px;
}

.zmcss_h_20
{
	.zmcss_w_clear;
	height:20px;
}


.zmcss_w_10em
{
	.zmcss_d_ib;
	width:10em;
}
.zmcss_w_20em
{
	.zmcss_d_ib;
	width:20em;
}


.zmcss_c_red
{
	background-color:#D9534F;
}
.zmcss_c_green
{
	background-color:#5CB85C;
}

