<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.srnpr</groupId>
  <artifactId>yeshospital</artifactId>
  <version>1.0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>yeshospital</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.srnpr</groupId>
    	<artifactId>zapweb</artifactId>
    	<version>2.0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.srnpr</groupId>
    	<artifactId>zapzero</artifactId>
    	<version>2.0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.belerweb</groupId>
    	<artifactId>pinyin4j</artifactId>
    	<version>2.5.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.zxing</groupId>
    	<artifactId>javase</artifactId>
    	<version>3.2.0</version>
    </dependency>
  </dependencies>
</project>
